# .env.example

DB_USER=doodle
DB_HOST=localhost
DB_NAME=doodlebackend
DB_PASSWORD=postgres
DB_PORT=5432

NODE_ENV=development
# openssl rand -hex 32
CHAT_TOKEN=de3d48057142550916572546cc191f83217872b5969db23386bbd946314da31b
